# springcloub

./: .gitignore
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/hirecar/: Application.java
cloud-eureka/src/main/resources/: application.yml
interFromApi/src/main/java/com/csair/interFromApi/: Application.java
interFromApi/src/main/java/com/csair/interFromApi/controller/: TestController.java
interFromApi/src/main/resources/: application.yml
interFromApi1/: pom.xml
interFromApi1/src/main/java/com/csair/interFromApi/controller/: TestController.java
interFromApi1/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/csair/interFromApi/: Application.java
serice-feign/src/main/java/com/csair/interFromApi/controller/: TestController.java
serice-feign/src/main/java/com/csair/interFromApi/service/Impl/: SchedualServiceHi.java
serice-feign/src/main/resources/: application.yml
